automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = 667d396c81a0af958a3a84d5b7adb953160bc2aa4fbe332b77159686cd7c7dc7d7b38f65130824133f7128bd43aa79b8cfbeb9bcaf8651e9b57e2bee33a574a87f0a9920adb1e0fb0aeaea6d33586a3d
#automation.qmetry.authorization= Basic YWRtaW46c2FtZWVyMTIzIw==
automation.qmetry.filepath=target/surefire-reports/cucumber-json-report.json
automation.qmetry.environment= Chrome
automation.qmetry.build= Maven 2.0.2
automation.qmetry.attachfile=true
automation.qmetry.testcycle.summary=April 18 2020 Maven Cloud Production - Cucumber
automation.qmetry.testcycle.labels=4.0.8 Release
automation.qmetry.testcycle.components=Common
automation.qmetry.testcycle.priority=Trivial
automation.qmetry.testcycle.status=Fixed
automation.qmetry.testcycle.sprintId=1
automation.qmetry.testcycle.fixVersionId=10000
automation.qmetry.testcase.labels=Enhancement,General
automation.qmetry.testcase.components=Test Case
automation.qmetry.testcase.priority=Trivial
automation.qmetry.testcase.status=Done
automation.qmetry.testcase.sprintId=2
automation.qmetry.testcase.fixVersionId=10001